<!DOCTYPE html>
<html><head>
   <title>Getting Started with Help+ Manual</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="robots" content="noindex,follow" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 
   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="styles.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       body { font-size: 1em }
       .heading1 { color: #000; text-decoration: none; }
       .heading2 { color: #000; text-decoration: none; }
       .heading3 { color: #000; text-decoration: none; }
       .heading4 { color: #000; text-decoration: none; }
       .heading5 { color: #000; text-decoration: none; }
       .heading6 { color: #000; text-decoration: none; }

       .hilight1 { color: #FFFFFF; background: #B200FF; text-decoration: none; }
       .hilight2 { color: #FFFFFF; background: #B200FF; text-decoration: none; }
       .hilight3 { color: #FFFFFF; background: #B200FF; text-decoration: none; }
       .hilight4 { color: #FFFFFF; background: #B200FF; text-decoration: none; }
       .hilight5 { color: #FFFFFF; background: #B200FF; text-decoration: none; }
       .hilight6 { color: #FFFFFF; background: #B200FF; text-decoration: none; }

       /* TOC LIST CSS */
       #toc    { padding:0; margin:0 }
       #toc li { 
			margin-top:2px; 
			margin-left:0; 
			padding: 1px;
			background-position: 0px 3px !important;
			background-size: 18px 18px !important;
            padding-left: 23px !important;
			}
       #toc ul { padding-left:0; margin-left:0px }       
       /* TOC LIST CSS */
       
       @media (pointer: coarse) {
         body    { transform-origin: 0 0;
		   transform:scale(1.25); 
		   max-width: 80%;
       }       
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript">
   $(document).ready(function(){
   	   var hiTest = /^hilight/im,
			parentScope = (parent.hmNavigationFrame);
		if (parentScope) parent.currentNav("toc");
		$("a[class^='heading']").on("click",function(event){
			var doSwipe = (hiTest.test($(this).children("span").first().attr("class")) || false || (parentScope && !parent.hmBrowser.nonDeskTouch));
			if (doSwipe && parentScope) {
			window.parent.showNav("toggle");
			}
			});
     });
   </script>
      <script type="text/javascript">
     var parentScope = (parent.hmNavigationFrame);
     if (!parentScope) {
		      var s = document.createElement("script");
		      s.setAttribute("type","text/javascript");
		      s.setAttribute("src", "helpman_navigation.js");
		      document.getElementsByTagName("head")[0].appendChild(s);
	    }
     else {
       if (initialtocstate != "expandall") parent.hmAddCss(document, "#toc li ul { display: none }");
     }
     function loadicons() { var icons = new Array(); for (i=0; i<arguments.length; i++) { icons[i] = new Image(); icons[i].src = arguments[i]; } }
     function loadtoc() { if (parentScope) parent.loadstate(document.getElementById("toc")); else loadstate(document.getElementById("toc")); }
     function savetoc() { if (parentScope) parent.savestate(document.getElementById("toc")); else savestate(document.getElementById("toc")); }
     function clicked(node, event) { deselect(); if (parentScope) parent.hmNodeClicked(node, event); else hmNodeClicked(node, event); }
     function dblclicked(node) { if (parentScope) parent.hmNodeDblclicked(node); else hmNodeDblclicked(node); }
     function deselect() { if (window.getSelection) window.getSelection().removeAllRanges(); else if (document.selection) document.selection.empty(); }
     $(document).ready(function(){
       loadtoc();
       $(window).onunload = savetoc;
     });
   </script>
</head>
<body>
<ul id="toc" style="list-style-type:none;display:block;padding-left:0">
<li class="heading1" id="i1" data-bg="cicon1.png;cicon2.png" data-img="feature-02-get-started.jpg" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a1" href="hm_quickstart.htm" target="hmcontent"><span class="heading1" id="s1" ondblclick="return dblclicked(this)">Welcome to Help+Manual!</span></a>
<ul id="ul1" style="list-style-type:none">
<li class="heading2" id="i1.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.1" href="hm_quickstart_newproject.htm" target="hmcontent"><span class="heading2" id="s1.1">Creating projects</span></a>
</li>
<li class="heading2" id="i1.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.2" href="hm5_quickstart_importing.htm" target="hmcontent"><span class="heading2" id="s1.2">Importing data</span></a>
</li>
<li class="heading2" id="i1.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.3" href="hm_quickstart_orgtoc.htm" target="hmcontent"><span class="heading2" id="s1.3">Organizing the TOC</span></a>
</li>
<li class="heading2" id="i1.4" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.4" href="hm_quickstart_addtopics.htm" target="hmcontent"><span class="heading2" id="s1.4">Adding topics</span></a>
</li>
<li class="heading2" id="i1.5" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.5" href="hm_quickstart_edittopics.htm" target="hmcontent"><span class="heading2" id="s1.5">Editing topics</span></a>
</li>
<li class="heading2" id="i1.6" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.6" href="hm_quickstart_styles.htm" target="hmcontent"><span class="heading2" id="s1.6">Using styles</span></a>
</li>
<li class="heading2" id="i1.7" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.7" href="hm_quickstart_graphics.htm" target="hmcontent"><span class="heading2" id="s1.7">Inserting graphics</span></a>
</li>
<li class="heading2" id="i1.8" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.8" href="hm_quickstart_tables.htm" target="hmcontent"><span class="heading2" id="s1.8">Inserting Tables</span></a>
</li>
<li class="heading2" id="i1.9" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.9" href="hm_quickstart_links.htm" target="hmcontent"><span class="heading2" id="s1.9">Creating hyperlinks</span></a>
</li>
<li class="heading2" id="i1.10" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.10" href="hm_quickstart_compile.htm" target="hmcontent"><span class="heading2" id="s1.10">Publishing your project</span></a>
</li>
<li class="heading2" id="i1.11" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.11" href="hm_tutorials_other.htm" target="hmcontent"><span class="heading2" id="s1.11">Template files</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i2" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a2" href="hm_quickstart_explorer.htm" target="hmcontent"><span class="heading1" id="s2" ondblclick="return dblclicked(this)">Using the Project Explorer</span></a>
<ul id="ul2" style="list-style-type:none">
<li class="heading2" id="i2.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.1" href="hm_quickstart_explorer_sections.htm" target="hmcontent"><span class="heading2" id="s2.1">Project Explorer Sections</span></a>
</li>
<li class="heading2" id="i2.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.2" href="hm_quickstart_explorer_navigate.htm" target="hmcontent"><span class="heading2" id="s2.2">Navigating in the Project Explorer</span></a>
</li>
</ul>
</li>
</ul>
<script type="text/javascript">loadicons('cicon2.png','cicon1.png','cicon9.png');</script>
</body>
</html>